[33mcommit bac1e96db14ba6e29409fc776e11b60fb30b55be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/FixMessages[m[33m, [m[1;32mFixMessages[m[33m)[m
Author: RBALDAUF <RBALDAUF@Haemonetics.com>
Date:   Sun Jun 26 16:01:57 2022 +0200

    CLI commands fix

[33mcommit 44c6b86e9f4d5ba89a3fa9035ab8fcff1251a00b[m
Author: RBALDAUF <RBALDAUF@Haemonetics.com>
Date:   Sun Jun 26 15:58:42 2022 +0200

    Applied Fix

[33mcommit 092131a1e6e88ef100155f99d44a31102741990b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: RBALDAUF <RBALDAUF@Haemonetics.com>
Date:   Fri Jun 17 14:58:35 2022 +0200

    Regenerate migrations

[33mcommit 954af5eb4018f8a52a277a021363041ce4d39465[m
Author: RBALDAUF <RBALDAUF@Haemonetics.com>
Date:   Fri Jun 17 14:29:48 2022 +0200

    Deploy

[33mcommit f5b04074ebe9ba8df2a0e23cb100e92b8e43cc31[m
Author: RBALDAUF <RBALDAUF@Haemonetics.com>
Date:   Sat Jun 11 16:21:51 2022 +0200

    Section 19 - pre switch to PostGres

[33mcommit 8b65580ccd4573f7ad8c1a892c064dc9f65f514c[m
Author: RBALDAUF <RBALDAUF@Haemonetics.com>
Date:   Sun May 22 17:33:19 2022 +0200

    End of section 18

[33mcommit 0775f94194477bf81de87f48849ceb83e62c2b64[m
Author: RBALDAUF <RBALDAUF@Haemonetics.com>
Date:   Wed May 11 17:50:17 2022 +0200

    End of section 17

[33mcommit aab292d507c2aaa21a816ead60f426bfab93e47f[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Thu Mar 3 18:00:26 2022 +0100

    End of section 16

[33mcommit fc4c51574e779c67562ee2a95f8a90b4af333a76[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Tue Jan 4 17:22:45 2022 +0100

    turning on https and other stuff

[33mcommit 7b5ac85ff32878883f23069e68374def9a16e2b2[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Wed Dec 22 17:09:14 2021 +0100

    switch to old computer

[33mcommit 440fa49c65e82c8429bec4a65eb76ed7256a13c0[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Thu Nov 25 18:18:52 2021 +0100

    End of section 15

[33mcommit 8ef49b0f0077e2ad8adfa2b49f85c54dde5a81fb[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Sat Nov 6 14:41:11 2021 +0100

    End of section 14

[33mcommit 7acabf2c391228ff63009369d489bf86781648d9[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Mon Oct 25 17:08:54 2021 +0200

    End of section 13

[33mcommit 3266b4998e7396433450775942e615d6068ed965[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Fri Jul 23 14:56:20 2021 +0200

    End of section 12

[33mcommit 1ac160a1038e83d12086e1af4d44fe0175f51df6[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Fri Jul 9 08:38:23 2021 +0200

    End of section 11

[33mcommit 5dabff0f694d7f598f48252751b9990ab15324d7[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Tue Jun 29 12:54:48 2021 +0200

    End of section 10

[33mcommit 1e22e73cc7e06531c5f0e0fb8f23b7e6a3cc907f[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Wed Jun 16 23:06:56 2021 +0200

    End of section 9

[33mcommit b2c80d10d78910269f85b3d70c17dfc3be26f267[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Tue Jun 8 10:18:04 2021 +0200

    End of section 8

[33mcommit 38768e3b5db01b7d465537f8c5006741bc6aee86[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Sat May 29 14:15:42 2021 +0200

    End of section 7

[33mcommit ea0fb933db07a576052990208d4d7fecbc64065f[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Fri May 21 17:37:47 2021 +0200

    End of Section 6

[33mcommit cc07debd4f522f558068faee8b1d8a593593d2fe[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Sun May 16 14:38:26 2021 +0200

    End of section 5

[33mcommit f3c11f9ea9dddc90b3f9b8314750ae645f87b24f[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Mon May 3 16:57:01 2021 +0200

    End of section 4

[33mcommit 74ff1bef900ac2cabdcce5330d6185cef8cc9998[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Thu Apr 15 17:04:36 2021 +0200

    End of section 3

[33mcommit da43d3b514d025c802c37def6f99bb89051d43d6[m
Author: Richard Baldauf <rbaldauf@szintezis-net.hu>
Date:   Sat Apr 10 14:03:02 2021 +0200

    End of section 2
